{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_one.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "C:/Users/kilia/Desktop/FH/2022W/Software_Engineering/Game/src/main/resources/map16x16/.xml/tileBiomCave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_one.tmx": {
            "scale": 0.711572265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 323.2278871886365,
                "y": 371.0094009469567
            }
        },
        "tileBiomCave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles_green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles_green2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles_green_trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/kilia/Desktop/FH/2022W/Software_Engineering/Game/src/main/resources/map16x16/.xml",
    "last.imagePath": "C:/Users/kilia/Desktop/FH/2022W/Software_Engineering/Game/src/main/resources/map16x16/.png",
    "map.height": 64,
    "map.lastUsedExportFilter": "Tiled-Kartendateien (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "map_one.tmx",
        "tileBiomCave.tsx",
        "tiles_green.tsx",
        "tiles_green_trees.tsx",
        "tiles_green2.tsx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "tiles_green2.tsx",
        "tiles_green_trees.tsx",
        "tiles_green.tsx",
        "tileBiomCave.tsx",
        "map_one.tmx",
        "C:/Users/kilia/Desktop/FH/2022W/Software_Engineering/Game/src/main/resources/map16x16/.xml/tileBiomCave.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
